#/nginx.conf
daemon off;
worker_processes  auto;
worker_rlimit_nofile 1024;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
    # accept_mutex on;        # "on" if nginx worker_processes > 1
}


http {
    access_log              /dev/stdout;
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;

    add_header              X-XSS-Protection "1; mode=block";
    add_header              X-Content-Type-Options nosniff;
    add_header              X-Frame-Options SAMEORIGIN;

    client_body_temp_path   /tmp/nginx-client-body;
    fastcgi_temp_path       /tmp/nginx-fastcgi-temp-path;
    uwsgi_temp_path         /tmp/nginx-uwsgi-temp-path;
    scgi_temp_path          /tmp/nginx-scgi-temp-path;

    upstream app {
        # Path to Puma SOCK file, as defined previously
        server unix:/tmp/puma.sock fail_timeout=0;
    }

    server {
        listen  8080;
        root    /usr/src/crewpicker/public;
        gzip    on;

        location /assets {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

        location ~ ^/(?!assets).*$ {
            try_files $uri @rails;
        }

        location @rails {
            proxy_redirect              off;
            proxy_pass                  http://app;

            proxy_http_version          1.1;
            proxy_set_header            Connection '';
            proxy_buffering             off;
            proxy_cache                 off;
            chunked_transfer_encoding   off;
        }
    }
}


